{"id":"obsidian-chatgpt-plugin","name":"Obsidian ChatGPT Plugin","version":"1.0.0","minAppVersion":"0.15.0","description":"This is a sample plugin for Obsidian (https://obsidian.md)","author":"ddosakura","authorUrl":"https://github.com/ddosakura"}