{"id":"obsidian-render-plugin","name":"Obsidian Render Plugin","version":"1.0.0","minAppVersion":"0.15.0","description":"Optimize Obsidian rendering effects","author":"ddosakura","authorUrl":"https://github.com/ddosakura"}